WpfDecoration2.0/WpfDecoration/LoginWindow.xaml

<Window x:Class="WpfDecoration.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDecoration"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450"
        MinHeight="450"
        MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.png" HorizontalAlignment="Center" Margin="0,0,310,0" Width="100" Height="100"/>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Margin="90,0,0,0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Width="50" Height="24" Margin="0,10,0,0" Text="Логин:"/>
                <TextBlock Width="50" Height="24" Margin="0,10,0,0" Text="Пароль:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox Width="250" Height="24" Margin="0,10,0,0" x:Name="login_TextBox" MaxLength="50" Background="#FFFFCC99"/>
                <PasswordBox Width="250" Height="24" Margin="0,10,0,0" x:Name="password_TextBox" MaxLength="50" Background="#FFFFCC99"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Width="150" Height="50" Content="Авторизоваться" x:Name="login_Button" Click="login_Button_Click" Background="#FFCC6600"/>
    </Grid>
</Window>
