WpfDecoration2.0/WpfDecoration/MainWindow.xaml

<Window x:Class="WpfDecoration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDecoration"
        mc:Ignorable="d"
       
        Title="Список продуктов" Height="450" Width="1000"
        MinHeight="450"
        MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="Resources/logo.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock Text="Список" FontSize="30" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="200" Height="30" Margin="15,0,0,0" x:Name="search_TextBox" TextChanged="search_TextBox_TextChanged" MaxLength="50"/>
            <Button Content="Добавить" Width="150"  Height="30" Margin="15,0,0,0" x:Name="add_Button" Click="add_Button_Click"/>
            <Button Content="Редактировать" Width="150"  Height="30" Margin="10,0,0,0" x:Name="edit_Button" Click="edit_Button_Click"/>
            <Button Content="Удалить" Width="150" Height="30" Margin="10,0,0,0" x:Name="delete_Button" Click="delete_Button_Click"/>
            <ComboBox Width="150" Height="30" Margin="50,0,0,0"   x:Name="category_ComboBox" SelectionChanged="category_ComboBox_SelectionChanged">
                <ComboBoxItem FontSize="20">-------------------</ComboBoxItem>
                <ComboBoxItem FontSize="20">Ароматы для дома</ComboBoxItem>
                <ComboBoxItem FontSize="20">Вазы</ComboBoxItem>
                <ComboBoxItem FontSize="20">Горшки и подставки</ComboBoxItem>
                <ComboBoxItem FontSize="20">Интерьерные аксессуары</ComboBoxItem>
                <ComboBoxItem FontSize="20">Картины и фоторамки</ComboBoxItem>
                <ComboBoxItem FontSize="20">Свечи</ComboBoxItem>
                <ComboBoxItem FontSize="20">Часы</ComboBoxItem>
                <ComboBoxItem FontSize="20">Шкатулки и подставки</ComboBoxItem>
                
            </ComboBox>
            <Button Content="Обновить" Width="60" Height="30" Margin="20,0,0,0" x:Name="refresh_Button" Click="refresh_Button_Click"/>
        </StackPanel>
        <ListView x:Name="listView" Grid.Row="2" Margin="15,0,15,15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="100" Width="100" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>Resources/picture.png</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15,0,0,0">
                            <TextBlock Text="{Binding наименование }" Height="24"/>
                            <TextBlock Text="{Binding описание }" Height="24"/>
                            <TextBlock Text="{Binding производитель }"  Height="24"/>
                            <TextBlock Text="{Binding стоимость }" Height="24"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding действующая_скидка}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
